# .env

SECRET_KEY='!9*w%_k@mo0j&uvfu2f6k-l%g2h(h5&qd6uocwk-(s60)rjc&#'
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=sistemas@trustcorreduria.com
EMAIL_HOST_PASSWORD=Trustsistemas23*